{
    "name": "my-chat-bot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "TravelInfo",
            "appId": "a9906e0a-bfc7-4375-bcdb-b91fed0d1bcd",
            "version": "0.1",
            "authoringKey": "fa44490b4aaa499f89c9fbe9e72b3940",
            "subscriptionKey": "fa44490b4aaa499f89c9fbe9e72b3940",
            "region": "westus",
            "id": "158"

        }
    ],
    "padlock": "",
    "version": "2.0"
}
